config/activity.json (before)
[
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1674051689444,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/k4UWspqenJ"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1674051617842,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/0HRVTLD8rV"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1674043924267,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/8OkWfRoBv0"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673801335511,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/BCWUYsSQ9p"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673801217998,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/7mahOZBJgZ"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673798808864,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/tRsYzDuQdW"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673651116363,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/2iijrp51Pp"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673569486182,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/azPSzZ7LHS"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673567007305,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/QLasYVV2Db"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673566128781,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/B6B8fMxx36"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673556054719,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/aFEPg4uyLc"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673551313237,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/l6fXZpuUVS"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673546019937,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/cFFyS7ljed"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673544674838,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/SCktEL6SuT"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673544056238,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/Ng8CqXK6fq"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673543810749,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/DkenudfwdL"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673543253950,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/6r3v8Adr7R"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673543063291,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/MYNkjQKOLF"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673542986175,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/1YhLkiAUF9"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673542779986,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/pdnRZUI7qs"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673542685213,
    "type": "Heap dump summary",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/9wjQyq9TxV"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673531724309,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/vHGC9n3Fpk"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673531607146,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/b8wRl7jLgu"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673531602429,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/q45K16BGsv"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673527758287,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/Muc3dGotYv"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673525161870,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/8xVaYBHROj"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673524950208,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/MjLOx7XlXI"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673524806675,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/Lo1EpikFH2"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673524748983,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/2htmj16gf9"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673524692306,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/BxWIVbroZZ"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673524223799,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/URuu1zIin9"
    }
  }
]

config/activity.json (after)
[
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1674322499319,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/obZZ8gdGB6"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1674051689444,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/k4UWspqenJ"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1674051617842,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/0HRVTLD8rV"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1674043924267,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/8OkWfRoBv0"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673801335511,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/BCWUYsSQ9p"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673801217998,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/7mahOZBJgZ"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673798808864,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/tRsYzDuQdW"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673651116363,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/2iijrp51Pp"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673569486182,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/azPSzZ7LHS"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673567007305,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/QLasYVV2Db"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673566128781,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/B6B8fMxx36"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673556054719,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/aFEPg4uyLc"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673551313237,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/l6fXZpuUVS"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673546019937,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/cFFyS7ljed"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673544674838,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/SCktEL6SuT"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673544056238,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/Ng8CqXK6fq"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673543810749,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/DkenudfwdL"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673543253950,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/6r3v8Adr7R"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673543063291,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/MYNkjQKOLF"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673542986175,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/1YhLkiAUF9"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673542779986,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/pdnRZUI7qs"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
    },
    "time": 1673542685213,
    "type": "Heap dump summary",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/9wjQyq9TxV"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673531724309,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/vHGC9n3Fpk"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673531607146,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/b8wRl7jLgu"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673531602429,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/q45K16BGsv"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673527758287,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/Muc3dGotYv"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673525161870,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/8xVaYBHROj"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673524950208,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/MjLOx7XlXI"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673524806675,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/Lo1EpikFH2"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673524748983,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/2htmj16gf9"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673524692306,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/BxWIVbroZZ"
    }
  },
  {
    "user": {
      "type": "player",
      "name": "DeGrand",
      "uniqueId": "7d9c445a-b2e3-4255-8a7f-e6c6aa280bdb"
    },
    "time": 1673524223799,
    "type": "Profiler",
    "data": {
      "type": "url",
      "value": "https://spark.lucko.me/URuu1zIin9"
    }
  }
]

config/activity.json (diff)
@@ -5,6 +5,19 @@
       "name": "DeGrand",
       "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
     },
+    "time": 1674322499319,
+    "type": "Profiler",
+    "data": {
+      "type": "url",
+      "value": "https://spark.lucko.me/obZZ8gdGB6"
+    }
+  },
+  {
+    "user": {
+      "type": "player",
+      "name": "DeGrand",
+      "uniqueId": "aa0df19f-2309-33e2-a8c7-2b00bc1fbc51"
+    },
     "time": 1674051689444,
     "type": "Profiler",
     "data": {
